# java-tools

./: README.md  pom.xml
src/main/java/top/itlq/tools/base64/: Base64Convert.java
src/main/java/top/itlq/tools/chars/: CharTest.java
src/main/java/top/itlq/tools/craw/: ChromeLogs.java  HttpTest.java
src/main/java/top/itlq/tools/date/: TimezoneConvert.java
src/main/java/top/itlq/tools/encode/: Base64Convert.java  StringBytes.java
src/main/java/top/itlq/tools/image/: Base64Convert.java
src/main/java/top/itlq/tools/java8/stream/: StreamTest.java
src/main/java/top/itlq/tools/java8/time/: TestInstant.java
src/main/java/top/itlq/tools/json/: TestJson.java  User.java
src/main/java/top/itlq/tools/junit5/: FirstJunit5Tests.java  StandardTests.java
src/main/java/top/itlq/tools/parsetxt/: TxtReadWrite.java
src/main/java/top/itlq/tools/poitlword/: BaseTest.java  CreateMainTemplate.java  HeaderAndFooter.java  StyleTest.java  re.docx
src/main/java/top/itlq/tools/poitlword/doc/: main_template.docx  re_all.docx  template3.docx
src/main/java/top/itlq/tools/reactor/: CreateFluxTest.java  CreateMonoTest.java  DebuggerTest.java  FluxTest.java  HandleMessageTest.java  MonoTest.java  OperatorTest.java  SchedulersTest.java  StepVerifyTest.java
src/main/java/top/itlq/tools/reactor/webflux/: TestWebClient.java
src/main/java/top/itlq/tools/regex/replace/: Test.java  re
src/main/java/top/itlq/tools/regex/withDraw/: WithdrawStrings.java
src/main/java/top/itlq/tools/replace/: Test.java  template  test
src/main/java/top/itlq/tools/test/: Test.java
src/main/java/top/itlq/tools/time/: TestInstant.java
src/main/resources/tools/base64/: aaa.ts.b
src/main/resources/tools/poi/: main.docx
src/main/resources/tools/poi/childTemplates/: child1.docx  child2.docx
src/main/resources/tools/poi/doc/: style_template.docx  style_test_re.docx
src/main/resources/tools/poi/doc/styleTest/: table_template_test.docx  ~$ble_template_test.docx
