custom_cosp:[
{
ref:"edCUST100000101_COSP",
required:false,
fname:"VoyNum",
order:0,
caption:"VoyageNumber",
classes:"text",
range:25,
savecuky:true,
tooltip:"Numberassignedbyvslmanagerstoidentifycurrentvoyage"
},{
ref:"edFUEL100010001_COSP",
required:true,
fname:"brobIfo",
order:0,
caption:"BunkersRemainingOnboardIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_COSP;edFUEL100020003_COSP;edFUEL100030002_COSP;edFUEL100040004_COSP",
group:"BROB"
},{
ref:"edCUST100010096_COSP",
required:false,
fname:"VslID",
order:0,
caption:"VesselCode",//todo
classes:"text",
range:25,
savecuky:true,
tooltip:"Client-specificvesselcode"
},{
ref:"edFUEL100020003_COSP",
required:true,
fname:"brobLsifo",
order:0,
caption:"BunkersRemainingOnboardLowSulfurIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_COSP;edFUEL100020003_COSP;edFUEL100030002_COSP;edFUEL100040004_COSP",
group:"BROB"
},{
ref:"edCUST100020095_COSP",
required:false,
fname:"captainName",
order:0,
caption:"Captain",
classes:"text",
range:50,
savecuky:true
},{
ref:"edFUEL100030002_COSP",
required:true,
fname:"brobMdo",
order:0,
caption:"BunkersRemainingOnboardMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_COSP;edFUEL100020003_COSP;edFUEL100030002_COSP;edFUEL100040004_COSP",
group:"BROB"
},{
ref:"edFUEL100040004_COSP",
required:true,
fname:"brobLsMdo",
order:0,
caption:"BunkersRemainingOnboardLowSulfurMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_COSP;edFUEL100020003_COSP;edFUEL100030002_COSP;edFUEL100040004_COSP",
group:"BROB"
},{
ref:"edFUEL101010001_COSP",
required:false,
fname:"consSlrIfo",
order:0,
caption:"MainEngineIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_COSP;edFUEL101020003_COSP;edFUEL101030002_COSP;edFUEL101040004_COSP",
group:"MEConsSLR"},
//},{
//ref:"edCUST101010100_COSP",
//required:false,
//fname:"TradeCode",
//order:0,
//caption:"TradeCode",
//classes:"text",
//savecuky:true,
//tooltip:"Office/Department/Line/TradeCode"
//},
{
ref:"edFUEL101020003_COSP",
required:false,
fname:"cosSlrLsifo",
order:0,
caption:"MainEngineLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_COSP;edFUEL101020003_COSP;edFUEL101030002_COSP;edFUEL101040004_COSP",
group:"MEConsSLR"
},{
ref:"edFUEL101030002_COSP",
required:false,
fname:"consMdo",,
order:0,
caption:"MainEngineMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_COSP;edFUEL101020003_COSP;edFUEL101030002_COSP;edFUEL101040004_COSP",
group:"MEConsSLR"
},{
ref:"edFUEL101040004_COSP",
required:false,
fname:"consLsMdo",,
order:0,
caption:"MainEngineLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_COSP;edFUEL101020003_COSP;edFUEL101030002_COSP;edFUEL101040004_COSP",
group:"MEConsSLR"
},{
ref:"edFUEL102010001_COSP",
required:false,
fname:"aConsSlrIfo",,
order:0,
caption:"AuxEngineIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_COSP;edFUEL102020003_COSP;edFUEL102030002_COSP;edFUEL102040004_COSP",
group:"AEConsSLR"
},{
ref:"edFUEL102020003_COSP",
required:false,
fname:"aCosSlrLsifo",,
order:0,
caption:"AuxEngineLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_COSP;edFUEL102020003_COSP;edFUEL102030002_COSP;edFUEL102040004_COSP",
group:"AEConsSLR"
},{
ref:"edFUEL102030002_COSP",
required:false,
fname:"aConsMdo",,
order:0,
caption:"AuxEngineMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_COSP;edFUEL102020003_COSP;edFUEL102030002_COSP;edFUEL102040004_COSP",
group:"AEConsSLR"
},{
ref:"edFUEL102040004_COSP",
required:false,
fname:"aConsLsMdo",,
order:0,
caption:"AuxEngineLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_COSP;edFUEL102020003_COSP;edFUEL102030002_COSP;edFUEL102040004_COSP",
group:"AEConsSLR"
},{
ref:"edCUST103000009_COSP",
required:true,
fname:"foreDraft",,
order:0,
caption:"ForeDraft",
classes:"decimal",
range:"0~30",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"ForeDraft"
},{
ref:"edFUEL103010001_COSP",
required:false,
fname:"boilerConsIfo",,
order:0,
caption:"TotalBoilerIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_COSP;edFUEL103020003_COSP;edFUEL103030002_COSP;edFUEL103040004_COSP",
group:"BoilerConsSLR"
},{
ref:"edCUST103010345_COSP",
required:true,
fname:"midDraft",,
order:0,
caption:"MidDraft",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"MidDraft"
},{
ref:"edFUEL103020003_COSP",
required:false,
fname:"boilerConsLsIfo",,
order:0,
caption:"TotalBoilerLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_COSP;edFUEL103020003_COSP;edFUEL103030002_COSP;edFUEL103040004_COSP",
group:"BoilerConsSLR"
},{
ref:"edCUST103020010_COSP",
required:true,
fname:"aftDraft",,
order:0,
caption:"AftDraft",
classes:"decimal",
range:"0~30",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"AftDraft"
},{
ref:"edFUEL103030002_COSP",
required:false,
fname:"boilerConsMDO",,
order:0,
caption:"TotalBoilerMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_COSP;edFUEL103020003_COSP;edFUEL103030002_COSP;edFUEL103040004_COSP",
group:"BoilerConsSLR"
},{
ref:"edFUEL103040004_COSP",
required:false,
fname:"boilerConsLsMDO",,
order:0,
caption:"TotalBoilerLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_COSP;edFUEL103020003_COSP;edFUEL103030002_COSP;edFUEL103040004_COSP",
group:"BoilerConsSLR"
},{
ref:"edCUST104000047_COSP",
required:true,
fname:"Displacement",
order:0,
caption:"Displacement",
classes:"decimal",
range:"0~550000",
decimal:1,
unit:"mt",
savecuky:false
},{
ref:"edFUEL104010001_COSP",
required:false,
fname:"otherConsIfo",,
order:0,
caption:"OtherIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_COSP;edFUEL104020003_COSP;edFUEL104030002_COSP;edFUEL104040004_COSP",
group:"OtherConsSLR"
},{
ref:"edCUST104010059_COSP",
required:true,
fname:"Ballast",
order:0,
caption:"Ballast",
classes:"decimal",
range:"0~200000",
unit:"mt",
savecuky:false,
tooltip:"TotalBallastweight"
},{
ref:"edFUEL104020003_COSP",
required:false,
fname:"otherConsLsIfo",,
order:0,
caption:"OtherLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_COSP;edFUEL104020003_COSP;edFUEL104030002_COSP;edFUEL104040004_COSP",
group:"OtherConsSLR"
},{
ref:"cmCUST104020081_COSP",
required:false,
fname:"draftType",,
order:0,
caption:"DraftType",
classes:"combo",
items:CONST.getCustomListSource({
ref:"DRAFTTYPES",
list:[{"value":"","html":""},{"value":"SUMMER","html":"SUMMER"},{
"value":"TROPICAL",
"html":"TROPICAL"
},{"value":"WINTER","html":"WINTER"}]
}),
savecuky:true
},{
ref:"edFUEL104030002_COSP",
required:false,
fname:"otherConsMDO",,
order:0,
caption:"OtherMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_COSP;edFUEL104020003_COSP;edFUEL104030002_COSP;edFUEL104040004_COSP",
group:"OtherConsSLR"
},{
ref:"edFUEL104040004_COSP",
required:false,
fname:"otherConsLsMDO",,
order:0,
caption:"OtherLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_COSP;edFUEL104020003_COSP;edFUEL104030002_COSP;edFUEL104040004_COSP",
group:"OtherConsSLR"
},{
ref:"edCUST105000021_COSP",
required:true,
fname:"gm",,
order:0,
caption:"GM",
classes:"decimal",
range:"0~30",
decimal:3,
unit:"m",
savecuky:false,
tooltip:"MetacentricHeight"
},{
ref:"edCUST105010011_COSP",
required:true,
fname:"rollingPeriod",,
order:0,
caption:"RollPeriod",
classes:"decimal",
range:"0~40",
decimal:2,
unit:"s",
savecuky:false,
tooltip:"RollPeriodinseconds"
},{
ref:"edCUST105020078_COSP",
required:false,
fname:"freeBoard",,
order:0,
caption:"Freeboard",
classes:"decimal",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"Freeboard"
},{
ref:"edCUST107000074_COSP",
required:true,
fname:"calmSeaSpeed",,
order:0,
caption:"CalmSeaSpeed",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"kts",
savecuky:false,
tooltip:"Speedcapableincalmwaterwithnoeffectofweatherorcurrents."
},{
ref:"edCUST107010092_COSP",
required:true,
fname:"instructedSpeed",,
order:0,
caption:"OrderedSpeed",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"kts",
savecuky:false,
tooltip:"SpeedInstructedbyOperatorsforVoyage"
},{
ref:"edCUST107020111_COSP",
required:false,
fname:"instructedConsumption",,
order:0,
caption:"OrderedMEConsumption",
classes:"decimal",
range:"0~500",
unit:"mt/24h",
savecuky:false,
tooltip:"OrderedConsumption:RequiredOnlyifInstructedtoConsumeSpecificAmountPerDay.Otherwisedonotentervalue."
},{
ref:"edCUST108010014_COSP",
required:true,
fname:"setRPM",,
order:0,
caption:"SetRPM",
classes:"decimal",
range:"0~5000",
decimal:2,
unit:"rpm",
savecuky:false,
tooltip:"SetRPM"
},{
ref:"edCUST108020374_COSP",
required:true,
fname:"conSumpOilSLR",,
order:0,
caption:"MECylinderOilConsinKgSLR",
classes:"decimal",
range:"0~100000",
unit:"kg",
savecuky:false,
tooltip:"MECylinderoilconsumption(kg)sincelastreport"
},{
ref:"edCUST109000001_COSP",
required:false,
fname:"DistSLR",
order:0,
caption:"DistanceSLR",
classes:"decimal",
range:"0~10000",
decimal:2,
unit:"nm",
savecuky:false,
tooltip:"DistancesinceLastReport"
},{
ref:"edCUST109010003_COSP",
required:true,
fname:"TimeSLR",
order:0,
caption:"TimeSLR",
classes:"decimal",
range:"0~1000",
decimal:2,
unit:"hrs",
savecuky:false,
tooltip:"Timesincelastreport"
},{
ref:"edCUST109020202_COSP",
required:true,
fname:"EngineRunHrsSLR",
order:0,
caption:"EngineRunHoursSLR",
classes:"decimal",
range:"0~1000",
unit:"hrs",
savecuky:false,
tooltip:"EngineRunHoursSinceLastReport"
},{
ref:"edCUST110000013_COSP",
required:true,
fname:"DistToGo",
order:0,
caption:"DistanceToGo",
classes:"decimal",
range:"0~25000",
decimal:2,
unit:"nm",
savecuky:false
},{
ref:"cmCUST112000020_COSP",
required:true,
fname:"loadStatus",,
order:0,
caption:"Load",
classes:"combo",
items:CONST.getCustomListSource({
ref:"LOAD",
list:[{"value":"","html":""},{"value":"BALLAST","html":"BALLAST"},{
"value":"LADEN",
"html":"LADEN"
}]
}),
savecuky:true,
tooltip:"Load"
},{
ref:"edCUST112010105_COSP",
required:false,
fname:"cargoLoaded",,
order:0,
caption:"CargoLoaded",
classes:"decimal",
range:"0~600000",
unit:"mt",
savecuky:false
},{
ref:"edCUST112020106_COSP",
required:false,
fname:"cargoDispatch",,
order:0,
caption:"CargoDischarged",
classes:"decimal",
range:"0~600000",
unit:"mt",
savecuky:false
},{
ref:"edCUST113000017_COSP",
required:true,
fname:"weight",,
order:0,
caption:"CargoWeight",
classes:"decimal",
range:"0~450000",
unit:"mt",
savecuky:false,
tooltip:"CargoWeightinmetrictons"
},{
ref:"edCUST113010018_COSP",
required:false,
fname:"reefer",,
order:0,
caption:"Reefers",
classes:"integer",
range:"0~20000",
savecuky:false,
tooltip:"NumberofReefers"
},{
ref:"edCUST116000023_COSP",
required:false,
fname:"unusableMaxSpd",,
order:0,
caption:"UnusableMaxSpeed",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"kts",
savecuky:false,
tooltip:"UnusableMaximumSpeedRange"
},{
ref:"edCUST117000022_COSP",
required:false,
fname:"unusableMaxSpd",,
order:0,
caption:"UnusableMinSpeed",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"kts",
savecuky:false,
tooltip:"UnusableMinimumSpeedRange"
}]asany,
custom_noon:[
{
ref:"edCUST100000101_NOON",
required:false,
fname:"VoyNum",
order:0,
caption:"VoyageNumber",
classes:"text",
range:25,
savecuky:true,
tooltip:"Numberassignedbyvslmanagerstoidentifycurrentvoyage"
},{
ref:"edFUEL100010001_NOON",
required:true,
fname:"brobIfo",,
order:0,
caption:"BunkersRemainingOnboardIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_NOON;edFUEL100020003_NOON;edFUEL100030002_NOON;edFUEL100040004_NOON",
group:"BROB"
},{
ref:"edCUST100010096_NOON",
required:false,
fname:"VslID",
order:0,
caption:"VesselCode",
classes:"text",
range:25,
savecuky:true,
tooltip:"Client-specificvesselcode"
},{
ref:"edFUEL100020003_NOON",
required:true,
fname:"brobLsifo",,
order:0,
caption:"BunkersRemainingOnboardLowSulfurIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_NOON;edFUEL100020003_NOON;edFUEL100030002_NOON;edFUEL100040004_NOON",
group:"BROB"
},{
ref:"edCUST100020095_NOON",
required:false,
fname:"captainName",,
order:0,
caption:"Captain",
classes:"text",
range:50,
savecuky:true
},{
ref:"edFUEL100030002_NOON",
required:true,
fname:"brobMdo",,
order:0,
caption:"BunkersRemainingOnboardMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_NOON;edFUEL100020003_NOON;edFUEL100030002_NOON;edFUEL100040004_NOON",
group:"BROB"
},{
ref:"edFUEL100040004_NOON",
required:true,
fname:"brobLsMdo",,
order:0,
caption:"BunkersRemainingOnboardLowSulfurMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_NOON;edFUEL100020003_NOON;edFUEL100030002_NOON;edFUEL100040004_NOON",
group:"BROB"
},{
ref:"edFUEL101010001_NOON",
required:true,
fname:"consSlrIfo",,
order:0,
caption:"MainEngineIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_NOON;edFUEL101020003_NOON;edFUEL101030002_NOON;edFUEL101040004_NOON",
group:"MEConsSLR"
},{
ref:"edFUEL101020003_NOON",
required:true,
fname:"cosSlrLsifo",,
order:0,
caption:"MainEngineLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_NOON;edFUEL101020003_NOON;edFUEL101030002_NOON;edFUEL101040004_NOON",
group:"MEConsSLR"
},{
ref:"edFUEL101030002_NOON",
required:true,
fname:"consMdo",,
order:0,
caption:"MainEngineMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_NOON;edFUEL101020003_NOON;edFUEL101030002_NOON;edFUEL101040004_NOON",
group:"MEConsSLR"
},{
ref:"edFUEL101040004_NOON",
required:true,
fname:"consLsMdo",,
order:0,
caption:"MainEngineLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_NOON;edFUEL101020003_NOON;edFUEL101030002_NOON;edFUEL101040004_NOON",
group:"MEConsSLR"
},{
ref:"edCUST102000009_NOON",
required:true,
fname:"foreDraft",,
order:0,
caption:"ForeDraft",
classes:"decimal",
range:"0~30",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"ForeDraft"
},{
ref:"edFUEL102010001_NOON",
required:true,
fname:"aConsSlrIfo",,
order:0,
caption:"AuxEngineIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_NOON;edFUEL102020003_NOON;edFUEL102030002_NOON;edFUEL102040004_NOON",
group:"AEConsSLR"
},{
ref:"edCUST102010345_NOON",
required:true,
fname:"midDraft",,
order:0,
caption:"MidDraft",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"MidDraft"
},{
ref:"edFUEL102020003_NOON",
required:true,
fname:"aCosSlrLsifo",,
order:0,
caption:"AuxEngineLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_NOON;edFUEL102020003_NOON;edFUEL102030002_NOON;edFUEL102040004_NOON",
group:"AEConsSLR"
},{
ref:"edCUST102020010_NOON",
required:true,
fname:"aftDraft",,
order:0,
caption:"AftDraft",
classes:"decimal",
range:"0~30",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"AftDraft"
},{
ref:"edFUEL102030002_NOON",
required:true,
fname:"aConsMdo",,
order:0,
caption:"AuxEngineMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_NOON;edFUEL102020003_NOON;edFUEL102030002_NOON;edFUEL102040004_NOON",
group:"AEConsSLR"
},{
ref:"edFUEL102040004_NOON",
required:true,
fname:"aConsLsMdo",,
order:0,
caption:"AuxEngineLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_NOON;edFUEL102020003_NOON;edFUEL102030002_NOON;edFUEL102040004_NOON",
group:"AEConsSLR"
},{
ref:"cmCUST103000081_NOON",
required:false,
fname:"draftType",,
order:0,
caption:"DraftType",
classes:"combo",
items:CONST.getCustomListSource({
ref:"DRAFTTYPES",
list:[{"value":"","html":""},{"value":"SUMMER","html":"SUMMER"},{
"value":"TROPICAL",
"html":"TROPICAL"
},{"value":"WINTER","html":"WINTER"}]
}),
savecuky:true
},{
ref:"edFUEL103010001_NOON",
required:true,
fname:"boilerConsIfo",,
order:0,
caption:"TotalBoilerIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_NOON;edFUEL103020003_NOON;edFUEL103030002_NOON;edFUEL103040004_NOON",
group:"BoilerConsSLR"
},{
ref:"edCUST103010021_NOON",
required:true,
fname:"gm",,
order:0,
caption:"GM",
classes:"decimal",
range:"0~30",
decimal:3,
unit:"m",
savecuky:false,
tooltip:"MetacentricHeight"
},{
ref:"edFUEL103020003_NOON",
required:true,
fname:"boilerConsLsIfo",,
order:0,
caption:"TotalBoilerLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_NOON;edFUEL103020003_NOON;edFUEL103030002_NOON;edFUEL103040004_NOON",
group:"BoilerConsSLR"
},{
ref:"edCUST103020011_NOON",
required:true,
fname:"rollingPeriod",,
order:0,
caption:"RollPeriod",
classes:"decimal",
range:"0~40",
decimal:2,
unit:"s",
savecuky:false,
tooltip:"RollPeriodinseconds"
},{
ref:"edFUEL103030002_NOON",
required:true,
fname:"boilerConsMDO",,
order:0,
caption:"TotalBoilerMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_NOON;edFUEL103020003_NOON;edFUEL103030002_NOON;edFUEL103040004_NOON",
group:"BoilerConsSLR"
},{
ref:"edFUEL103040004_NOON",
required:true,
fname:"boilerConsLsMDO",,
order:0,
caption:"TotalBoilerLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_NOON;edFUEL103020003_NOON;edFUEL103030002_NOON;edFUEL103040004_NOON",
group:"BoilerConsSLR"
},{
ref:"edCUST104000047_NOON",
required:false,
fname:"Displacement",
order:0,
caption:"Displacement",
classes:"decimal",
range:"0~550000",
decimal:1,
unit:"mt",
savecuky:false
},{
ref:"edFUEL104010001_NOON",
required:true,
fname:"Incinerator_IFO",
order:0,
caption:"IncineratorIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_NOON;edFUEL104020003_NOON;edFUEL104030002_NOON;edFUEL104040004_NOON",
group:"IncineratorSLR"
},{
ref:"edCUST104010059_NOON",
required:false,
fname:"Ballast",
order:0,
caption:"Ballast",
classes:"decimal",
range:"0~200000",
unit:"mt",
savecuky:false,
tooltip:"TotalBallastweight"
},{
ref:"edFUEL104020003_NOON",
required:true,
fname:"Incinerator_LsIFO",
order:0,
caption:"IncineratorLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_NOON;edFUEL104020003_NOON;edFUEL104030002_NOON;edFUEL104040004_NOON",
group:"IncineratorSLR"
},{
ref:"edCUST104020238_NOON",
required:false,
fname:"Depth60m",
order:0,
caption:"Depth60m",
classes:"decimal",
unit:"hrs",
savecuky:false,
tooltip:"Timesailedwithinareaofwaterdepthlessthan60meters"
},{
ref:"edFUEL104030002_NOON",
required:true,
fname:"Incinerator_MDO",
order:0,
caption:"IncineratorMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_NOON;edFUEL104020003_NOON;edFUEL104030002_NOON;edFUEL104040004_NOON",
group:"IncineratorSLR"
},{
ref:"edFUEL104040004_NOON",
required:true,
fname:"Incinerator_LsMDO",
order:0,
caption:"IncineratorLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_NOON;edFUEL104020003_NOON;edFUEL104030002_NOON;edFUEL104040004_NOON",
group:"IncineratorSLR"
},{
ref:"edCUST105000092_NOON",
required:true,
fname:"instructedSpeed",,
order:0,
caption:"OrderedSpeed",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"kts",
savecuky:false,
tooltip:"SpeedInstructedbyOperatorsforVoyage"
},{
ref:"edFUEL105010001_NOON",
required:true,
fname:"otherConsIfo",,
order:0,
caption:"OtherIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_NOON;edFUEL105020003_NOON;edFUEL105030002_NOON;edFUEL105040004_NOON",
group:"OtherConsSLR"
},{
ref:"edCUST105010074_NOON",
required:false,
fname:"calmSeaSpeed",,
order:0,
caption:"CalmSeaSpeed",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"kts",
savecuky:false,
tooltip:"Speedcapableincalmwaterwithnoeffectofweatherorcurrents."
},{
ref:"edFUEL105020003_NOON",
required:true,
fname:"otherConsLsIfo",,
order:0,
caption:"OtherLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_NOON;edFUEL105020003_NOON;edFUEL105030002_NOON;edFUEL105040004_NOON",
group:"OtherConsSLR"
},{
ref:"cmCUST105020019_NOON",
required:false,
fname:"SpdInst",
order:0,
caption:"SpeedInstructions",
classes:"combo",
items:CONST.getCustomListSource({
ref:"SPEEDINSTRUCTIONS",
list:[{"value":"","html":""},{
"value":"ADJUSTED",
"html":"ADJUSTED"
},{"value":"BELOWMINIMUM","html":"BELOWMINIMUM"},{
"value":"ECONOMICAL",
"html":"ECONOMICAL"
},{"value":"FULLSPEED","html":"FULLSPEED"},{
"value":"MINIMUM",
"html":"MINIMUM"
},{"value":"OTHER","html":"OTHER"},{
"value":"SLOWSTEAMING",
"html":"SLOWSTEAMING"
},{"value":"SUPERSLOWSTEAMING","html":"SUPERSLOWSTEAMING"}]
}),
savecuky:false,
tooltip:"SpeedInstructions"
},{
ref:"edFUEL105030002_NOON",
required:true,
fname:"otherConsMDO",,
order:0,
caption:"OtherMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_NOON;edFUEL105020003_NOON;edFUEL105030002_NOON;edFUEL105040004_NOON",
group:"OtherConsSLR"
},{
ref:"edFUEL105040004_NOON",
required:true,
fname:"otherConsLsMDO",,
order:0,
caption:"OtherLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_NOON;edFUEL105020003_NOON;edFUEL105030002_NOON;edFUEL105040004_NOON",
group:"OtherConsSLR"
},{
ref:"edCUST106000005_NOON",
required:true,
fname:"AvgSpdSLR",
order:0,
caption:"AvgSpeedOverGroundSLR",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"kts",
savecuky:false,
tooltip:"Averagespeedsincelastreport"
},{
ref:"edFUEL106010001_NOON",
required:true,
fname:"TotCons_IFO",
order:0,
caption:"TotalIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_NOON;edFUEL106020003_NOON;edFUEL106030002_NOON;edFUEL106040004_NOON",
group:"TotalConsumptionSLR"
},{
ref:"edCUST106010073_NOON",
required:true,
fname:"course",,
order:0,
caption:"Course",
classes:"decimal",
range:"0~359",
unit:"Deg",
savecuky:false,
tooltip:"DirectionalHeadingofVessel"
},{
ref:"edFUEL106020003_NOON",
required:true,
fname:"TotCons_LsIFO",
order:0,
caption:"TotalLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_NOON;edFUEL106020003_NOON;edFUEL106030002_NOON;edFUEL106040004_NOON",
group:"TotalConsumptionSLR"
},{
ref:"edFUEL106030002_NOON",
required:true,
fname:"TotCons_MDO",
order:0,
caption:"TotalMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_NOON;edFUEL106020003_NOON;edFUEL106030002_NOON;edFUEL106040004_NOON",
group:"TotalConsumptionSLR"
},{
ref:"edFUEL106040004_NOON",
required:true,
fname:"TotCons_LsMDO",
order:0,
caption:"TotalLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_NOON;edFUEL106020003_NOON;edFUEL106030002_NOON;edFUEL106040004_NOON",
group:"TotalConsumptionSLR"
},{
ref:"cmCUST107000025_NOON",
required:false,
fname:"DeviationReason",
order:0,
caption:"DeviationReason",
classes:"combo",
items:CONST.getCustomListSource({
ref:"DEVIATIONREASONS",
list:[{"value":"","html":""},{"value":"OPERATION","html":"OPERATION"},{
"value":"OTHER",
"html":"OTHER"
},{"value":"TECHNICAL","html":"TECHNICAL"},{"value":"WEATHER","html":"WEATHER"}]
}),
savecuky:false
},{
ref:"edCUST109000003_NOON",
required:true,
fname:"TimeSLR",
order:0,
caption:"TimeSLR",
classes:"decimal",
range:"0~1000",
decimal:2,
unit:"hrs",
savecuky:false,
tooltip:"Timesincelastreport"
},{
ref:"edCUST109010001_NOON",
required:true,
fname:"DistSLR",
order:0,
caption:"DistanceSLR",
classes:"decimal",
range:"0~10000",
decimal:2,
unit:"nm",
savecuky:false,
tooltip:"DistancesinceLastReport"
},{
ref:"edCUST109020013_NOON",
required:true,
fname:"DistToGo",
order:0,
caption:"DistanceToGo",
classes:"decimal",
range:"0~25000",
decimal:2,
unit:"nm",
savecuky:false
},{
ref:"edCUST110000027_NOON",
required:true,
fname:"MePowerSLR",
order:0,
caption:"MEPowerSLR",
classes:"decimal",
range:"0~200000",
unit:"kW",
savecuky:false,
tooltip:"MainEnginepowerminusShaftGeneratorPower(ifany)SinceLastReport"
},{
ref:"edCUST110010016_NOON",
required:true,
fname:"AvgRpmSLR",
order:0,
caption:"AvgRPMSLR",
classes:"decimal",
range:"0~5000",
decimal:2,
unit:"rpm",
savecuky:false,
tooltip:"AverageRPMsincelastreport"
},{
ref:"edCUST110020030_NOON",
required:false,
fname:"slipSlr",,
order:0,
caption:"SlipSLR",
classes:"decimal",
range:"-100~100",
decimal:1,
unit:"%",
savecuky:false,
tooltip:"Slipsincelastreport"
},{
ref:"edCUST111000026_NOON",
required:false,
fname:"MCR",
order:0,
caption:"MCR",
classes:"decimal",
range:"0~110",
unit:"%",
savecuky:true,
tooltip:"MaximumConstantRate"
},{
ref:"edCUST111010374_NOON",
required:true,
fname:"conSumpOilSLR",,
order:0,
caption:"MECylinderOilConsinKgSLR",
classes:"decimal",
range:"0~100000",
unit:"kg",
savecuky:false,
tooltip:"MECylinderoilconsumption(kg)sincelastreport"
},{
ref:"edCUST113000032_NOON",
required:true,
fname:"WindBF",
order:0,
caption:"WindBeaufort",
classes:"integer",
range:"0~12",
savecuky:false,
tooltip:"WindObservationinBeafortForce"
},{
ref:"cmCUST113010031_NOON",
required:true,
fname:"WindDir",
order:0,
caption:"WindDirection",
classes:"combo",
items:CONST.get16PointCompassItems(),
savecuky:false,
tooltip:"TrueWindDirection(Observation)"
},{
ref:"edCUST113020037_NOON",
required:false,
fname:"SeasHt",
order:0,
caption:"SeasHeight",
classes:"decimal",
range:"0~30",
decimal:1,
unit:"m",
savecuky:false,
tooltip:"SeasHeight"
},{
ref:"edCUST114000034_NOON",
required:true,
fname:"SwellHt",
order:0,
caption:"SwellHeight",
classes:"decimal",
range:"0~30",
decimal:1,
unit:"m",
savecuky:false
},{
ref:"cmCUST114010033_NOON",
required:true,
fname:"SwellDir",
order:0,
caption:"SwellDirection",
classes:"combo",
items:CONST.get16PointCompassItems(),
savecuky:false,
tooltip:"SwellDirection"
},{
ref:"edCUST115000036_NOON",
required:false,
fname:"CurSpd",
order:0,
caption:"CurrentSpeed",
classes:"decimal",
range:"0~10",
decimal:2,
unit:"kts",
savecuky:false
},{
ref:"cmCUST115010035_NOON",
required:false,
fname:"CurDir",
order:0,
caption:"CurrentDirection",
classes:"combo",
items:CONST.get16PointCompassItems(),
savecuky:false,
tooltip:"Current(movingtowards)Direction"
}]asany,
custom_eosp:[
{
ref:"edCUST100000101_EOSP",
required:false,
fname:"VoyNum",
order:0,
caption:"VoyageNumber",
classes:"text",
range:25,
savecuky:true,
tooltip:"Numberassignedbyvslmanagerstoidentifycurrentvoyage"
},

{
ref:"edFUEL100010001_EOSP",
required:true,
fname:"brobIfo",,
order:0,
caption:"BunkersRemainingOnboardIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_EOSP;edFUEL100020003_EOSP;edFUEL100030002_EOSP;edFUEL100040004_EOSP",
group:"BROB"
},{
ref:"edCUST100010096_EOSP",
required:false,
fname:"VslID",
order:0,
caption:"VesselCode",
classes:"text",
range:25,
savecuky:true,
tooltip:"Client-specificvesselcode"
},{
ref:"edFUEL100020003_EOSP",
required:true,
fname:"brobLsifo",,
order:0,
caption:"BunkersRemainingOnboardLowSulfurIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_EOSP;edFUEL100020003_EOSP;edFUEL100030002_EOSP;edFUEL100040004_EOSP",
group:"BROB"
},{
ref:"edCUST100020095_EOSP",
required:false,
fname:"captainName",,
order:0,
caption:"Captain",
classes:"text",
range:50,
savecuky:true
},{
ref:"edFUEL100030002_EOSP",
required:true,
fname:"brobMdo",,
order:0,
caption:"BunkersRemainingOnboardMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_EOSP;edFUEL100020003_EOSP;edFUEL100030002_EOSP;edFUEL100040004_EOSP",
group:"BROB"
},{
ref:"edFUEL100040004_EOSP",
required:true,
fname:"brobLsMdo",,
order:0,
caption:"BunkersRemainingOnboardLowSulfurMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_EOSP;edFUEL100020003_EOSP;edFUEL100030002_EOSP;edFUEL100040004_EOSP",
group:"BROB"
},{
ref:"edFUEL101010001_EOSP",
required:true,
fname:"consSlrIfo",,
order:0,
caption:"MainEngineIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_EOSP;edFUEL101020003_EOSP;edFUEL101030002_EOSP;edFUEL101040004_EOSP",
group:"MEConsSLR"
},{
ref:"edFUEL101020003_EOSP",
required:true,
fname:"cosSlrLsifo",,
order:0,
caption:"MainEngineLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_EOSP;edFUEL101020003_EOSP;edFUEL101030002_EOSP;edFUEL101040004_EOSP",
group:"MEConsSLR"
},{
ref:"edFUEL101030002_EOSP",
required:true,
fname:"consMdo",,
order:0,
caption:"MainEngineMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_EOSP;edFUEL101020003_EOSP;edFUEL101030002_EOSP;edFUEL101040004_EOSP",
group:"MEConsSLR"
},{
ref:"edFUEL101040004_EOSP",
required:true,
fname:"consLsMdo",,
order:0,
caption:"MainEngineLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_EOSP;edFUEL101020003_EOSP;edFUEL101030002_EOSP;edFUEL101040004_EOSP",
group:"MEConsSLR"
},{
ref:"edCUST102000009_EOSP",
required:true,
fname:"foreDraft",,
order:0,
caption:"ForeDraft",
classes:"decimal",
range:"0~30",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"ForeDraft"
},{
ref:"edFUEL102010001_EOSP",
required:true,
fname:"aConsSlrIfo",,
order:0,
caption:"AuxEngineIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_EOSP;edFUEL102020003_EOSP;edFUEL102030002_EOSP;edFUEL102040004_EOSP",
group:"AEConsSLR"
},{
ref:"edCUST102010345_EOSP",
required:true,
fname:"midDraft",,
order:0,
caption:"MidDraft",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"MidDraft"
},{
ref:"edFUEL102020003_EOSP",
required:true,
fname:"aCosSlrLsifo",,
order:0,
caption:"AuxEngineLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_EOSP;edFUEL102020003_EOSP;edFUEL102030002_EOSP;edFUEL102040004_EOSP",
group:"AEConsSLR"
},{
ref:"edCUST102020010_EOSP",
required:true,
fname:"aftDraft",,
order:0,
caption:"AftDraft",
classes:"decimal",
range:"0~30",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"AftDraft"
},{
ref:"edFUEL102030002_EOSP",
required:true,
fname:"aConsMdo",,
order:0,
caption:"AuxEngineMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_EOSP;edFUEL102020003_EOSP;edFUEL102030002_EOSP;edFUEL102040004_EOSP",
group:"AEConsSLR"
},{
ref:"edFUEL102040004_EOSP",
required:true,
fname:"aConsLsMdo",,
order:0,
caption:"AuxEngineLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_EOSP;edFUEL102020003_EOSP;edFUEL102030002_EOSP;edFUEL102040004_EOSP",
group:"AEConsSLR"
},{
ref:"edCUST103000047_EOSP",
required:true,
fname:"Displacement",
order:0,
caption:"Displacement",
classes:"decimal",
range:"0~550000",
decimal:1,
unit:"mt",
savecuky:false
},{
ref:"edFUEL103010001_EOSP",
required:true,
fname:"boilerConsIfo",,
order:0,
caption:"TotalBoilerIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_EOSP;edFUEL103020003_EOSP;edFUEL103030002_EOSP;edFUEL103040004_EOSP",
group:"BoilerConsSLR"
},{
ref:"edCUST103010059_EOSP",
required:true,
fname:"Ballast",
order:0,
caption:"Ballast",
classes:"decimal",
range:"0~200000",
unit:"mt",
savecuky:false,
tooltip:"TotalBallastweight"
},{
ref:"edFUEL103020003_EOSP",
required:true,
fname:"boilerConsLsIfo",,
order:0,
caption:"TotalBoilerLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_EOSP;edFUEL103020003_EOSP;edFUEL103030002_EOSP;edFUEL103040004_EOSP",
group:"BoilerConsSLR"
},{
ref:"edCUST103020238_EOSP",
required:true,
fname:"Depth60m",
order:0,
caption:"Depth60m",
classes:"decimal",
unit:"hrs",
savecuky:false,
tooltip:"Timesailedwithinareaofwaterdepthlessthan60meters"
},{
ref:"edFUEL103030002_EOSP",
required:true,
fname:"boilerConsMDO",,
order:0,
caption:"TotalBoilerMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_EOSP;edFUEL103020003_EOSP;edFUEL103030002_EOSP;edFUEL103040004_EOSP",
group:"BoilerConsSLR"
},{
ref:"edFUEL103040004_EOSP",
required:true,
fname:"boilerConsLsMDO",,
order:0,
caption:"TotalBoilerLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_EOSP;edFUEL103020003_EOSP;edFUEL103030002_EOSP;edFUEL103040004_EOSP",
group:"BoilerConsSLR"
},{
ref:"edCUST104000021_EOSP",
required:true,
fname:"gm",,
order:0,
caption:"GM",
classes:"decimal",
range:"0~30",
decimal:3,
unit:"m",
savecuky:false,
tooltip:"MetacentricHeight"
},{
ref:"edFUEL104010001_EOSP",
required:true,
fname:"Incinerator_IFO",
order:0,
caption:"IncineratorIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_EOSP;edFUEL104020003_EOSP;edFUEL104030002_EOSP;edFUEL104040004_EOSP",
group:"IncineratorSLR"
},{
ref:"edCUST104010011_EOSP",
required:true,
fname:"rollingPeriod",,
order:0,
caption:"RollPeriod",
classes:"decimal",
range:"0~40",
decimal:2,
unit:"s",
savecuky:false,
tooltip:"RollPeriodinseconds"
},{
ref:"edFUEL104020003_EOSP",
required:true,
fname:"Incinerator_LsIFO",
order:0,
caption:"IncineratorLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_EOSP;edFUEL104020003_EOSP;edFUEL104030002_EOSP;edFUEL104040004_EOSP",
group:"IncineratorSLR"
},{
ref:"edFUEL104030002_EOSP",
required:true,
fname:"Incinerator_MDO",
order:0,
caption:"IncineratorMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_EOSP;edFUEL104020003_EOSP;edFUEL104030002_EOSP;edFUEL104040004_EOSP",
group:"IncineratorSLR"
},{
ref:"edFUEL104040004_EOSP",
required:true,
fname:"Incinerator_LsMDO",
order:0,
caption:"IncineratorLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_EOSP;edFUEL104020003_EOSP;edFUEL104030002_EOSP;edFUEL104040004_EOSP",
group:"IncineratorSLR"
},{
ref:"edFUEL105010001_EOSP",
required:true,
fname:"otherConsIfo",,
order:0,
caption:"OtherIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_EOSP;edFUEL105020003_EOSP;edFUEL105030002_EOSP;edFUEL105040004_EOSP",
group:"OtherConsSLR"
},{
ref:"edFUEL105020003_EOSP",
required:true,
fname:"otherConsLsIfo",,
order:0,
caption:"OtherLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_EOSP;edFUEL105020003_EOSP;edFUEL105030002_EOSP;edFUEL105040004_EOSP",
group:"OtherConsSLR"
},{
ref:"edFUEL105030002_EOSP",
required:true,
fname:"otherConsMDO",,
order:0,
caption:"OtherMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_EOSP;edFUEL105020003_EOSP;edFUEL105030002_EOSP;edFUEL105040004_EOSP",
group:"OtherConsSLR"
},{
ref:"edFUEL105040004_EOSP",
required:true,
fname:"otherConsLsMDO",,
order:0,
caption:"OtherLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_EOSP;edFUEL105020003_EOSP;edFUEL105030002_EOSP;edFUEL105040004_EOSP",
group:"OtherConsSLR"
},{
ref:"edCUST106000001_EOSP",
required:true,
fname:"DistSLR",
order:0,
caption:"DistanceSLR",
classes:"decimal",
range:"0~10000",
decimal:2,
unit:"nm",
savecuky:false,
tooltip:"DistancesinceLastReport"
},{
ref:"edFUEL106010001_EOSP",
required:true,
fname:"TotCons_IFO",
order:0,
caption:"TotalIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_EOSP;edFUEL106020003_EOSP;edFUEL106030002_EOSP;edFUEL106040004_EOSP",
group:"TotalConsumptionSLR"
},{
ref:"edCUST106010002_EOSP",
required:true,
fname:"DistSinceCOSP",
order:0,
caption:"DistanceSinceCOSP",
classes:"decimal",
range:"0~25000",
decimal:2,
unit:"nm",
savecuky:false,
tooltip:"DistancesinceStartofSeaPassage"
},{
ref:"edFUEL106020003_EOSP",
required:true,
fname:"TotCons_LsIFO",
order:0,
caption:"TotalLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_EOSP;edFUEL106020003_EOSP;edFUEL106030002_EOSP;edFUEL106040004_EOSP",
group:"TotalConsumptionSLR"
},{
ref:"edFUEL106030002_EOSP",
required:true,
fname:"TotCons_MDO",
order:0,
caption:"TotalMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_EOSP;edFUEL106020003_EOSP;edFUEL106030002_EOSP;edFUEL106040004_EOSP",
group:"TotalConsumptionSLR"
},{
ref:"edFUEL106040004_EOSP",
required:true,
fname:"TotCons_LsMDO",
order:0,
caption:"TotalLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_EOSP;edFUEL106020003_EOSP;edFUEL106030002_EOSP;edFUEL106040004_EOSP",
group:"TotalConsumptionSLR"
},{
ref:"edCUST107000003_EOSP",
required:true,
fname:"TimeSLR",
order:0,
caption:"TimeSLR",
classes:"decimal",
range:"0~1000",
decimal:2,
unit:"hrs",
savecuky:false,
tooltip:"Timesincelastreport"
},{
ref:"edFUEL107010001_EOSP",
required:false,
fname:"MEConsSinceCOSP_IFO",
order:0,
caption:"MainEngineConsumptionSinceCommencementofSeaPassageIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL107010001_EOSP;edFUEL107020003_EOSP;edFUEL107030002_EOSP;edFUEL107040004_EOSP",
group:"MEConsSinceCOSP"
},{
ref:"edCUST107010004_EOSP",
required:true,
fname:"TimeSinceCOSP",
order:0,
caption:"TimeSinceCOSP",
classes:"decimal",
range:"0~2000",
decimal:2,
unit:"hrs",
savecuky:false,
tooltip:"TotalSteamingTimeSinceStartofSeaPassage"
},{
ref:"edFUEL107020003_EOSP",
required:false,
fname:"MEConsSinceCOSP_LsIFO",
order:0,
caption:"MainEngineConsumptionSinceCommencementofSeaPassageLowSulfurIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL107010001_EOSP;edFUEL107020003_EOSP;edFUEL107030002_EOSP;edFUEL107040004_EOSP",
group:"MEConsSinceCOSP"
},{
ref:"edFUEL107030002_EOSP",
required:false,
fname:"MEConsSinceCOSP_MDO",
order:0,
caption:"MainEngineConsumptionSinceCommencementofSeaPassageMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL107010001_EOSP;edFUEL107020003_EOSP;edFUEL107030002_EOSP;edFUEL107040004_EOSP",
group:"MEConsSinceCOSP"
},{
ref:"edFUEL107040004_EOSP",
required:false,
fname:"MEConsSinceCOSP_LsMDO",
order:0,
caption:"MainEngineConsumptionSinceCommencementofSeaPassageLowSulfurMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL107010001_EOSP;edFUEL107020003_EOSP;edFUEL107030002_EOSP;edFUEL107040004_EOSP",
group:"MEConsSinceCOSP"
},{
ref:"edCUST108000005_EOSP",
required:true,
fname:"AvgSpdSLR",
order:0,
caption:"AvgSpeedOverGroundSLR",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"kts",
savecuky:false,
tooltip:"Averagespeedsincelastreport"
},{
ref:"edFUEL108010001_EOSP",
required:false,
fname:"AEConsSinceCOSP_IFO",
order:0,
caption:"AuxEngineConsumptionSinceCommencementofSeaPassageIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL108010001_EOSP;edFUEL108020003_EOSP;edFUEL108030002_EOSP;edFUEL108040004_EOSP",
group:"AEConsSinceCOSP"
},{
ref:"edCUST108010006_EOSP",
required:true,
fname:"AvgSpdSinceCOSP",
order:0,
caption:"AvgSpeedSinceCOSP",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"kts",
savecuky:false,
tooltip:"AvgSpeedsinceCommencementofSeaPassage"
},{
ref:"edFUEL108020003_EOSP",
required:false,
fname:"AEConsSinceCOSP_LsIFO",
order:0,
caption:"AuxEngineConsumptionSinceCommencementofSeaPassageLowSulfurIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL108010001_EOSP;edFUEL108020003_EOSP;edFUEL108030002_EOSP;edFUEL108040004_EOSP",
group:"AEConsSinceCOSP"
},{
ref:"edFUEL108030002_EOSP",
required:false,
fname:"AEConsSinceCOSP_MDO",
order:0,
caption:"AuxEngineConsumptionSinceCommencementofSeaPassageMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL108010001_EOSP;edFUEL108020003_EOSP;edFUEL108030002_EOSP;edFUEL108040004_EOSP",
group:"AEConsSinceCOSP"
},{
ref:"edFUEL108040004_EOSP",
required:false,
fname:"AEConsSinceCOSP_LsMDO",
order:0,
caption:"AuxEngineConsumptionSinceCommencementofSeaPassageLowSulfurMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL108010001_EOSP;edFUEL108020003_EOSP;edFUEL108030002_EOSP;edFUEL108040004_EOSP",
group:"AEConsSinceCOSP"
},{
ref:"edCUST109000016_EOSP",
required:true,
fname:"AvgRpmSLR",
order:0,
caption:"AvgRPMSLR",
classes:"decimal",
range:"0~5000",
decimal:2,
unit:"rpm",
savecuky:false,
tooltip:"AverageRPMsincelastreport"
},{
ref:"edFUEL109010001_EOSP",
required:false,
fname:"BoilerConsSinceCOSP_IFO",
order:0,
caption:"TotalBoilerConsumptionSinceCommencementofSeaPassageIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL109010001_EOSP;edFUEL109020003_EOSP;edFUEL109030002_EOSP;edFUEL109040004_EOSP",
group:"BoilerConsSinceCOSP"
},{
ref:"edCUST109010039_EOSP",
required:false,
fname:"AvgRpmSinceCOSP",
order:0,
caption:"AvgRPMSinceCOSP",
classes:"decimal",
range:"0~5000",
decimal:1,
unit:"rpm",
savecuky:false,
tooltip:"AverageRPMsinceCommencementofSeaPassage"
},{
ref:"edFUEL109020003_EOSP",
required:false,
fname:"BoilerConsSinceCOSP_LsIFO",
order:0,
caption:"TotalBoilerConsumptionSinceCommencementofSeaPassageLowSulfurIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL109010001_EOSP;edFUEL109020003_EOSP;edFUEL109030002_EOSP;edFUEL109040004_EOSP",
group:"BoilerConsSinceCOSP"
},{
ref:"edFUEL109030002_EOSP",
required:false,
fname:"BoilerConsSinceCOSP_MDO",
order:0,
caption:"TotalBoilerConsumptionSinceCommencementofSeaPassageMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL109010001_EOSP;edFUEL109020003_EOSP;edFUEL109030002_EOSP;edFUEL109040004_EOSP",
group:"BoilerConsSinceCOSP"
},{
ref:"edFUEL109040004_EOSP",
required:false,
fname:"BoilerConsSinceCOSP_LsMDO",
order:0,
caption:"TotalBoilerConsumptionSinceCommencementofSeaPassageLowSulfurMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL109010001_EOSP;edFUEL109020003_EOSP;edFUEL109030002_EOSP;edFUEL109040004_EOSP",
group:"BoilerConsSinceCOSP"
},{
ref:"edCUST110000030_EOSP",
required:true,
fname:"slipSlr",,
order:0,
caption:"SlipSLR",
classes:"decimal",
range:"-100~100",
decimal:1,
unit:"%",
savecuky:false,
tooltip:"Slipsincelastreport"
},{
ref:"edFUEL110010001_EOSP",
required:false,
fname:"OtherConsSinceCOSP_IFO",
order:0,
caption:"MainEngineConsumptionSinceCommencementofSeaPassageIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL110010001_EOSP;edFUEL110020003_EOSP;edFUEL110030002_EOSP;edFUEL110040004_EOSP",
group:"OtherConsSinceCOSP"
},{
ref:"edCUST110010040_EOSP",
required:false,
fname:"AvgSlipSinceCOSP",
order:0,
caption:"AvgSlipSinceCOSP",
classes:"decimal",
range:"-100~100",
decimal:1,
unit:"%",
savecuky:false,
tooltip:"AvgSlipsinceCommencementofSeaPassage"
},{
ref:"edFUEL110020003_EOSP",
required:false,
fname:"OtherConsSinceCOSP_LsIFO",
order:0,
caption:"MainEngineConsumptionSinceCommencementofSeaPassageLowSulfurIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL110010001_EOSP;edFUEL110020003_EOSP;edFUEL110030002_EOSP;edFUEL110040004_EOSP",
group:"OtherConsSinceCOSP"
},{
ref:"edFUEL110030002_EOSP",
required:false,
fname:"OtherConsSinceCOSP_MDO",
order:0,
caption:"MainEngineConsumptionSinceCommencementofSeaPassageMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL110010001_EOSP;edFUEL110020003_EOSP;edFUEL110030002_EOSP;edFUEL110040004_EOSP",
group:"OtherConsSinceCOSP"
},{
ref:"edFUEL110040004_EOSP",
required:false,
fname:"OtherConsSinceCOSP_LsMDO",
order:0,
caption:"MainEngineConsumptionSinceCommencementofSeaPassageLowSulfurMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL110010001_EOSP;edFUEL110020003_EOSP;edFUEL110030002_EOSP;edFUEL110040004_EOSP",
group:"OtherConsSinceCOSP"
},{
ref:"edCUST111000027_EOSP",
required:true,
fname:"MePowerSLR",
order:0,
caption:"MEPowerSLR",
classes:"decimal",
range:"0~200000",
unit:"kW",
savecuky:false,
tooltip:"MainEnginepowerminusShaftGeneratorPower(ifany)SinceLastReport"
},{
ref:"edFUEL111010001_EOSP",
required:false,
fname:"TotConsSinceCOSP_IFO",
order:0,
caption:"TotalConsumptionSinceCommencementofSeaPassageIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL111010001_EOSP;edFUEL111020003_EOSP;edFUEL111030002_EOSP;edFUEL111040004_EOSP",
group:"TotalConsumptionSinceCOSP"
},{
ref:"edCUST111010374_EOSP",
required:true,
fname:"conSumpOilSLR",,
order:0,
caption:"MECylinderOilConsinKgSLR",
classes:"decimal",
range:"0~100000",
unit:"kg",
savecuky:false,
tooltip:"MECylinderoilconsumption(kg)sincelastreport"
},{
ref:"edFUEL111020003_EOSP",
required:false,
fname:"TotConsSinceCOSP_LsIFO",
order:0,
caption:"TotalConsumptionSinceCommencementofSeaPassageLowSulfurIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL111010001_EOSP;edFUEL111020003_EOSP;edFUEL111030002_EOSP;edFUEL111040004_EOSP",
group:"TotalConsumptionSinceCOSP"
},{
ref:"edFUEL111030002_EOSP",
required:false,
fname:"TotConsSinceCOSP_MDO",
order:0,
caption:"TotalConsumptionSinceCommencementofSeaPassageMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL111010001_EOSP;edFUEL111020003_EOSP;edFUEL111030002_EOSP;edFUEL111040004_EOSP",
group:"TotalConsumptionSinceCOSP"
},{
ref:"edFUEL111040004_EOSP",
required:false,
fname:"TotConsSinceCOSP_LsMDO",
order:0,
caption:"TotalConsumptionSinceCommencementofSeaPassageLowSulfurMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL111010001_EOSP;edFUEL111020003_EOSP;edFUEL111030002_EOSP;edFUEL111040004_EOSP",
group:"TotalConsumptionSinceCOSP"
},{
ref:"edCUST112000202_EOSP",
required:false,
fname:"EngineRunHrsSLR",
order:0,
caption:"EngineRunHoursSLR",
classes:"decimal",
range:"0~1000",
unit:"hrs",
savecuky:false,
tooltip:"EngineRunHoursSinceLastReport"
},{
ref:"cmCUST114000091_EOSP",
required:true,
fname:"PortActivity",
order:0,
caption:"PortActivity",
classes:"combo",
items:CONST.getCustomListSource({
ref:"PORTACTIVITIES",
list:[{"value":"","html":""},{
"value":"ARMEDGUARDS",
"html":"ARMEDGUARDS"
},{"value":"BUNKERING","html":"BUNKERING"},{
"value":"CANALTRANSIT",
"html":"CANALTRANSIT"
},{"value":"CREWCHANGE","html":"CREWCHANGE"},{
"value":"DISCHARGE",
"html":"DISCHARGE"
},{"value":"DRYDOCK","html":"DRYDOCK"},{
"value":"LAYUP",
"html":"LAYUP"
},{"value":"LOAD","html":"LOAD"},{
"value":"LOAD/DISCHARGE",
"html":"LOAD/DISCHARGE"
},{"value":"MEDEVAC","html":"MEDEVAC"},{
"value":"OTHER",
"html":"OTHER"
},{"value":"REPAIRS","html":"REPAIRS"}]
}),
savecuky:false,
tooltip:"PortActivity"
},{
ref:"edCUST115000041_EOSP",
required:false,
fname:"ETD",
order:0,
caption:"ETD",
classes:"date",
savecuky:false,
tooltip:"EstimatedTimeofDeparture"
},{
ref:"edCUST117000032_EOSP",
required:true,
fname:"WindBF",
order:0,
caption:"WindBeaufort",
classes:"integer",
range:"0~12",
savecuky:false,
tooltip:"WindObservationinBeafortForce"
},{
ref:"cmCUST117010031_EOSP",
required:true,
fname:"WindDir",
order:0,
caption:"WindDirection",
classes:"combo",
items:CONST.get16PointCompassItems(),
savecuky:false,
tooltip:"TrueWindDirection(Observation)"
},{
ref:"edCUST117020037_EOSP",
required:true,
fname:"SeasHt",
order:0,
caption:"SeasHeight",
classes:"decimal",
range:"0~30",
decimal:1,
unit:"m",
savecuky:false,
tooltip:"SeasHeight"
},{
ref:"edCUST118000034_EOSP",
required:true,
fname:"SwellHt",
order:0,
caption:"SwellHeight",
classes:"decimal",
range:"0~30",
decimal:1,
unit:"m",
savecuky:false
},{
ref:"cmCUST118010033_EOSP",
required:true,
fname:"SwellDir",
order:0,
caption:"SwellDirection",
classes:"combo",
items:CONST.get16PointCompassItems(),
savecuky:false,
tooltip:"SwellDirection"
}]asany,
custom_stop:[
{
ref:"edCUST100000101_STOP",
required:false,
fname:"VoyNum",
order:0,
caption:"VoyageNumber",
classes:"text",
range:25,
savecuky:true,
tooltip:"Numberassignedbyvslmanagerstoidentifycurrentvoyage"
},{
ref:"edFUEL100010001_STOP",
required:false,
fname:"StopBrob_IFO",
order:0,
caption:"RemainingBunkersOnboardattimeofStoppageIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_STOP;edFUEL100020003_STOP;edFUEL100030002_STOP;edFUEL100040004_STOP",
group:"StopBROB"
},{
ref:"edCUST100010096_STOP",
required:false,
fname:"VslID",
order:0,
caption:"VesselCode",
classes:"text",
range:25,
savecuky:true,
tooltip:"Client-specificvesselcode"
},{
ref:"edFUEL100020003_STOP",
required:false,
fname:"StopBrob_LsIFO",
order:0,
caption:"RemainingBunkersOnboardattimeofStoppageLowSulfurIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_STOP;edFUEL100020003_STOP;edFUEL100030002_STOP;edFUEL100040004_STOP",
group:"StopBROB"
},{
ref:"edCUST100020095_STOP",
required:false,
fname:"captainName",,
order:0,
caption:"Captain",
classes:"text",
range:50,
savecuky:true
},{
ref:"edFUEL100030002_STOP",
required:false,
fname:"StopBrob_MDO",
order:0,
caption:"RemainingBunkersOnboardattimeofStoppageMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_STOP;edFUEL100020003_STOP;edFUEL100030002_STOP;edFUEL100040004_STOP",
group:"StopBROB"
},{
ref:"edFUEL100040004_STOP",
required:false,
fname:"StopBrob_LsMDO",
order:0,
caption:"RemainingBunkersOnboardattimeofStoppageLowSulfurMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_STOP;edFUEL100020003_STOP;edFUEL100030002_STOP;edFUEL100040004_STOP",
group:"StopBROB"
},{
ref:"cmCUST101000075_STOP",
required:true,
fname:"StopReason",
order:0,
caption:"StopReason",
classes:"combo",
items:CONST.getCustomListSource({
ref:"STOPREASONS",
list:[{"value":"","html":""},{"value":"DEVIATED","html":"DEVIATED"},{
"value":"DRIFT",
"html":"DRIFT"
},{"value":"ENGINEREPAIR","html":"ENGINEREPAIR"},{
"value":"FISHINGAREA",
"html":"FISHINGAREA"
},{"value":"FOG","html":"FOG"},{
"value":"HEAVYTRAFFIC",
"html":"HEAVYTRAFFIC"
},{"value":"MAINTENANCE","html":"MAINTENANCE"},{
"value":"OPERATORORDER",
"html":"OPERATORORDER"
},{"value":"OTHER","html":"OTHER"},{"value":"SPEEDCHANGE","html":"SPEEDCHANGE"}]
}),
savecuky:false
},{
ref:"edFUEL101010001_STOP",
required:false,
fname:"ResumeBrob_IFO",
order:0,
caption:"UponResumingVoyage,RemainingBunkersOnboardIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_STOP;edFUEL101020003_STOP;edFUEL101030002_STOP;edFUEL101040004_STOP",
group:"ResumeBROB"
},{
ref:"edFUEL101020003_STOP",
required:false,
fname:"ResumeBrob_LsIFO",
order:0,
caption:"UponResumingVoyage,RemainingBunkersOnboardLowSulfurIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_STOP;edFUEL101020003_STOP;edFUEL101030002_STOP;edFUEL101040004_STOP",
group:"ResumeBROB"
},{
ref:"edFUEL101030002_STOP",
required:false,
fname:"ResumeBrob_MDO",
order:0,
caption:"UponResumingVoyage,RemainingBunkersOnboardMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_STOP;edFUEL101020003_STOP;edFUEL101030002_STOP;edFUEL101040004_STOP",
group:"ResumeBROB"
},{
ref:"edFUEL101040004_STOP",
required:false,
fname:"ResumeBrob_LsMDO",
order:0,
caption:"UponResumingVoyage,RemainingBunkersOnboardLowSulfurMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_STOP;edFUEL101020003_STOP;edFUEL101030002_STOP;edFUEL101040004_STOP",
group:"ResumeBROB"
},{
ref:"edCUST102000003_STOP",
required:true,
fname:"TimeSLR",
order:0,
caption:"TimeSLR",
classes:"decimal",
range:"0~1000",
decimal:2,
unit:"hrs",
savecuky:false,
tooltip:"Timesincelastreport"
},{
ref:"edCUST102010001_STOP",
required:true,
fname:"DistSLR",
order:0,
caption:"DistanceSLR",
classes:"decimal",
range:"0~10000",
decimal:2,
unit:"nm",
savecuky:false,
tooltip:"DistancesinceLastReport"
},{
ref:"edFUEL102010001_STOP",
required:true,
fname:"consSlrIfo",,
order:0,
caption:"MainEngineIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_STOP;edFUEL102020003_STOP;edFUEL102030002_STOP;edFUEL102040004_STOP",
group:"MEConsSinceStoppage"
},{
ref:"edFUEL102020003_STOP",
required:true,
fname:"cosSlrLsifo",,
order:0,
caption:"MainEngineLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_STOP;edFUEL102020003_STOP;edFUEL102030002_STOP;edFUEL102040004_STOP",
group:"MEConsSinceStoppage"
},{
ref:"edFUEL102030002_STOP",
required:true,
fname:"consMdo",,
order:0,
caption:"MainEngineMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_STOP;edFUEL102020003_STOP;edFUEL102030002_STOP;edFUEL102040004_STOP",
group:"MEConsSinceStoppage"
},{
ref:"edFUEL102040004_STOP",
required:true,
fname:"consLsMdo",,
order:0,
caption:"MainEngineLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_STOP;edFUEL102020003_STOP;edFUEL102030002_STOP;edFUEL102040004_STOP",
group:"MEConsSinceStoppage"
},{
ref:"edFUEL103010001_STOP",
required:true,
fname:"aConsSlrIfo",,
order:0,
caption:"AuxEngineIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_STOP;edFUEL103020003_STOP;edFUEL103030002_STOP;edFUEL103040004_STOP",
group:"AEConsSinceStoppage"
},{
ref:"edFUEL103020003_STOP",
required:true,
fname:"aCosSlrLsifo",,
order:0,
caption:"AuxEngineLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_STOP;edFUEL103020003_STOP;edFUEL103030002_STOP;edFUEL103040004_STOP",
group:"AEConsSinceStoppage"
},{
ref:"edFUEL103030002_STOP",
required:true,
fname:"aConsMdo",,
order:0,
caption:"AuxEngineMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_STOP;edFUEL103020003_STOP;edFUEL103030002_STOP;edFUEL103040004_STOP",
group:"AEConsSinceStoppage"
},{
ref:"edFUEL103040004_STOP",
required:true,
fname:"aConsLsMdo",,
order:0,
caption:"AuxEngineLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_STOP;edFUEL103020003_STOP;edFUEL103030002_STOP;edFUEL103040004_STOP",
group:"AEConsSinceStoppage"
},{
ref:"edFUEL104010001_STOP",
required:true,
fname:"boilerConsIfo",,
order:0,
caption:"TotalBoilerIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_STOP;edFUEL104020003_STOP;edFUEL104030002_STOP;edFUEL104040004_STOP",
group:"BoilerConsSinceStoppage"
},{
ref:"edFUEL104020003_STOP",
required:true,
fname:"boilerConsLsIfo",,
order:0,
caption:"TotalBoilerLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_STOP;edFUEL104020003_STOP;edFUEL104030002_STOP;edFUEL104040004_STOP",
group:"BoilerConsSinceStoppage"
},{
ref:"edFUEL104030002_STOP",
required:true,
fname:"boilerConsMDO",,
order:0,
caption:"TotalBoilerMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_STOP;edFUEL104020003_STOP;edFUEL104030002_STOP;edFUEL104040004_STOP",
group:"BoilerConsSinceStoppage"
},{
ref:"edFUEL104040004_STOP",
required:true,
fname:"boilerConsLsMDO",,
order:0,
caption:"TotalBoilerLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_STOP;edFUEL104020003_STOP;edFUEL104030002_STOP;edFUEL104040004_STOP",
group:"BoilerConsSinceStoppage"
},{
ref:"edFUEL105010001_STOP",
required:true,
fname:"Incinerator_IFO",
order:0,
caption:"IncineratorIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_STOP;edFUEL105020003_STOP;edFUEL105030002_STOP;edFUEL105040004_STOP",
group:"IncineratorConsSinceStoppage"
},{
ref:"edFUEL105020003_STOP",
required:true,
fname:"Incinerator_LsIFO",
order:0,
caption:"IncineratorLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_STOP;edFUEL105020003_STOP;edFUEL105030002_STOP;edFUEL105040004_STOP",
group:"IncineratorConsSinceStoppage"
},{
ref:"edFUEL105030002_STOP",
required:true,
fname:"Incinerator_MDO",
order:0,
caption:"IncineratorMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_STOP;edFUEL105020003_STOP;edFUEL105030002_STOP;edFUEL105040004_STOP",
group:"IncineratorConsSinceStoppage"
},{
ref:"edFUEL105040004_STOP",
required:true,
fname:"Incinerator_LsMDO",
order:0,
caption:"IncineratorLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_STOP;edFUEL105020003_STOP;edFUEL105030002_STOP;edFUEL105040004_STOP",
group:"IncineratorConsSinceStoppage"
},{
ref:"edFUEL106010001_STOP",
required:true,
fname:"otherConsIfo",,
order:0,
caption:"OtherIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_STOP;edFUEL106020003_STOP;edFUEL106030002_STOP;edFUEL106040004_STOP",
group:"OtherConsSinceStoppage"
},{
ref:"edFUEL106020003_STOP",
required:true,
fname:"otherConsLsIfo",,
order:0,
caption:"OtherLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_STOP;edFUEL106020003_STOP;edFUEL106030002_STOP;edFUEL106040004_STOP",
group:"OtherConsSinceStoppage"
},{
ref:"edFUEL106030002_STOP",
required:true,
fname:"otherConsMDO",,
order:0,
caption:"OtherMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_STOP;edFUEL106020003_STOP;edFUEL106030002_STOP;edFUEL106040004_STOP",
group:"OtherConsSinceStoppage"
},{
ref:"edFUEL106040004_STOP",
required:true,
fname:"otherConsLsMDO",,
order:0,
caption:"OtherLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_STOP;edFUEL106020003_STOP;edFUEL106030002_STOP;edFUEL106040004_STOP",
group:"OtherConsSinceStoppage"
},{
ref:"edFUEL107010001_STOP",
required:true,
fname:"TotCons_IFO",
order:0,
caption:"TotalIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL107010001_STOP;edFUEL107020003_STOP;edFUEL107030002_STOP;edFUEL107040004_STOP",
group:"TotalConsSinceStoppage"
},{
ref:"edFUEL107020003_STOP",
required:true,
fname:"TotCons_LsIFO",
order:0,
caption:"TotalLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL107010001_STOP;edFUEL107020003_STOP;edFUEL107030002_STOP;edFUEL107040004_STOP",
group:"TotalConsSinceStoppage"
},{
ref:"edFUEL107030002_STOP",
required:true,
fname:"TotCons_MDO",
order:0,
caption:"TotalMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL107010001_STOP;edFUEL107020003_STOP;edFUEL107030002_STOP;edFUEL107040004_STOP",
group:"TotalConsSinceStoppage"
},{
ref:"edFUEL107040004_STOP",
required:true,
fname:"TotCons_LsMDO",
order:0,
caption:"TotalLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL107010001_STOP;edFUEL107020003_STOP;edFUEL107030002_STOP;edFUEL107040004_STOP",
group:"TotalConsSinceStoppage"
}]asany,
custom_resume:[
{
ref:"edCUST100000101_Resume",
required:false,
fname:"VoyNum",
order:0,
caption:"VoyageNumber",
classes:"text",
range:25,
savecuky:true,
tooltip:"Numberassignedbyvslmanagerstoidentifycurrentvoyage"
},{
ref:"edFUEL100010001_Resume",
required:false,
fname:"StopBrob_IFO",
order:0,
caption:"RemainingBunkersOnboardattimeofStoppageIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_Resume;edFUEL100020003_Resume;edFUEL100030002_Resume;edFUEL100040004_Resume",
group:"ResumeBROB"
},{
ref:"edCUST100010096_Resume",
required:false,
fname:"VslID",
order:0,
caption:"VesselCode",
classes:"text",
range:25,
savecuky:true,
tooltip:"Client-specificvesselcode"
},{
ref:"edFUEL100020003_Resume",
required:false,
fname:"StopBrob_LsIFO",
order:0,
caption:"RemainingBunkersOnboardattimeofStoppageLowSulfurIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_Resume;edFUEL100020003_Resume;edFUEL100030002_Resume;edFUEL100040004_Resume",
group:"ResumeBROB"
},{
ref:"edCUST100020095_Resume",
required:false,
fname:"captainName",,
order:0,
caption:"Captain",
classes:"text",
range:50,
savecuky:true
},{
ref:"edFUEL100030002_Resume",
required:false,
fname:"StopBrob_MDO",
order:0,
caption:"RemainingBunkersOnboardattimeofStoppageMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_Resume;edFUEL100020003_Resume;edFUEL100030002_Resume;edFUEL100040004_Resume",
group:"ResumeBROB"
},{
ref:"edFUEL100040004_Resume",
required:false,
fname:"StopBrob_LsMDO",
order:0,
caption:"RemainingBunkersOnboardattimeofStoppageLowSulfurMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL100010001_Resume;edFUEL100020003_Resume;edFUEL100030002_Resume;edFUEL100040004_Resume",
group:"ResumeBROB"
},{
ref:"edFUEL101010001_Resume",
required:false,
fname:"ResumeBrob_IFO",
order:0,
caption:"UponResumingVoyage,RemainingBunkersOnboardIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_Resume;edFUEL101020003_Resume;edFUEL101030002_Resume;edFUEL101040004_Resume",
group:"ResumeBROB"
},{
ref:"edFUEL101020003_Resume",
required:false,
fname:"ResumeBrob_LsIFO",
order:0,
caption:"UponResumingVoyage,RemainingBunkersOnboardLowSulfurIntermediateFuelOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_Resume;edFUEL101020003_Resume;edFUEL101030002_Resume;edFUEL101040004_Resume",
group:"ResumeBROB"
},{
ref:"edFUEL101030002_Resume",
required:false,
fname:"ResumeBrob_MDO",
order:0,
caption:"UponResumingVoyage,RemainingBunkersOnboardMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_Resume;edFUEL101020003_Resume;edFUEL101030002_Resume;edFUEL101040004_Resume",
group:"ResumeBROB"
},{
ref:"edFUEL101040004_Resume",
required:false,
fname:"ResumeBrob_LsMDO",
order:0,
caption:"UponResumingVoyage,RemainingBunkersOnboardLowSulfurMarineDieselOil",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL101010001_Resume;edFUEL101020003_Resume;edFUEL101030002_Resume;edFUEL101040004_Resume",
group:"ResumeBROB"
},{
ref:"edCUST102000003_Resume",
required:true,
fname:"TimeSLR",
order:0,
caption:"TimeSLR",
classes:"decimal",
range:"0~1000",
decimal:2,
unit:"hrs",
savecuky:false,
tooltip:"Timesincelastreport"
},{
ref:"edCUST102010001_Resume",
required:true,
fname:"DistSLR",
order:0,
caption:"DistanceSLR",
classes:"decimal",
range:"0~10000",
decimal:2,
unit:"nm",
savecuky:false,
tooltip:"DistancesinceLastReport"
},{
ref:"edFUEL102010001_Resume",
required:true,
fname:"consSlrIfo",,
order:0,
caption:"MainEngineIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_Resume;edFUEL102020003_Resume;edFUEL102030002_Resume;edFUEL102040004_Resume",
group:"MEConsSinceStoppage"
},{
ref:"edFUEL102020003_Resume",
required:true,
fname:"cosSlrLsifo",,
order:0,
caption:"MainEngineLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_Resume;edFUEL102020003_Resume;edFUEL102030002_Resume;edFUEL102040004_Resume",
group:"MEConsSinceStoppage"
},{
ref:"edFUEL102030002_Resume",
required:true,
fname:"consMdo",,
order:0,
caption:"MainEngineMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_Resume;edFUEL102020003_Resume;edFUEL102030002_Resume;edFUEL102040004_Resume",
group:"MEConsSinceStoppage"
},{
ref:"edFUEL102040004_Resume",
required:true,
fname:"consLsMdo",,
order:0,
caption:"MainEngineLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL102010001_Resume;edFUEL102020003_Resume;edFUEL102030002_Resume;edFUEL102040004_Resume",
group:"MEConsSinceStoppage"
},{
ref:"edFUEL103010001_Resume",
required:true,
fname:"aConsSlrIfo",,
order:0,
caption:"AuxEngineIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_Resume;edFUEL103020003_Resume;edFUEL103030002_Resume;edFUEL103040004_Resume",
group:"AEConsSinceStoppage"
},{
ref:"edFUEL103020003_Resume",
required:true,
fname:"aCosSlrLsifo",,
order:0,
caption:"AuxEngineLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_Resume;edFUEL103020003_Resume;edFUEL103030002_Resume;edFUEL103040004_Resume",
group:"AEConsSinceStoppage"
},{
ref:"edFUEL103030002_Resume",
required:true,
fname:"aConsMdo",,
order:0,
caption:"AuxEngineMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_Resume;edFUEL103020003_Resume;edFUEL103030002_Resume;edFUEL103040004_Resume",
group:"AEConsSinceStoppage"
},{
ref:"edFUEL103040004_Resume",
required:true,
fname:"aConsLsMdo",,
order:0,
caption:"AuxEngineLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL103010001_Resume;edFUEL103020003_Resume;edFUEL103030002_Resume;edFUEL103040004_Resume",
group:"AEConsSinceStoppage"
},{
ref:"edFUEL104010001_Resume",
required:true,
fname:"boilerConsIfo",,
order:0,
caption:"TotalBoilerIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_Resume;edFUEL104020003_Resume;edFUEL104030002_Resume;edFUEL104040004_Resume",
group:"BoilerConsSinceStoppage"
},{
ref:"edFUEL104020003_Resume",
required:true,
fname:"boilerConsLsIfo",,
order:0,
caption:"TotalBoilerLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_Resume;edFUEL104020003_Resume;edFUEL104030002_Resume;edFUEL104040004_Resume",
group:"BoilerConsSinceStoppage"
},{
ref:"edFUEL104030002_Resume",
required:true,
fname:"boilerConsMDO",,
order:0,
caption:"TotalBoilerMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_Resume;edFUEL104020003_Resume;edFUEL104030002_Resume;edFUEL104040004_Resume",
group:"BoilerConsSinceStoppage"
},{
ref:"edFUEL104040004_Resume",
required:true,
fname:"boilerConsLsMDO",,
order:0,
caption:"TotalBoilerLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL104010001_Resume;edFUEL104020003_Resume;edFUEL104030002_Resume;edFUEL104040004_Resume",
group:"BoilerConsSinceStoppage"
},{
ref:"edFUEL105010001_Resume",
required:true,
fname:"Incinerator_IFO",
order:0,
caption:"IncineratorIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_Resume;edFUEL105020003_Resume;edFUEL105030002_Resume;edFUEL105040004_Resume",
group:"IncineratorConsSinceStoppage"
},{
ref:"edFUEL105020003_Resume",
required:true,
fname:"Incinerator_LsIFO",
order:0,
caption:"IncineratorLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_Resume;edFUEL105020003_Resume;edFUEL105030002_Resume;edFUEL105040004_Resume",
group:"IncineratorConsSinceStoppage"
},{
ref:"edFUEL105030002_Resume",
required:true,
fname:"Incinerator_MDO",
order:0,
caption:"IncineratorMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_Resume;edFUEL105020003_Resume;edFUEL105030002_Resume;edFUEL105040004_Resume",
group:"IncineratorConsSinceStoppage"
},{
ref:"edFUEL105040004_Resume",
required:true,
fname:"Incinerator_LsMDO",
order:0,
caption:"IncineratorLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL105010001_Resume;edFUEL105020003_Resume;edFUEL105030002_Resume;edFUEL105040004_Resume",
group:"IncineratorConsSinceStoppage"
},{
ref:"edFUEL106010001_Resume",
required:true,
fname:"otherConsIfo",,
order:0,
caption:"OtherIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_Resume;edFUEL106020003_Resume;edFUEL106030002_Resume;edFUEL106040004_Resume",
group:"OtherConsSinceStoppage"
},{
ref:"edFUEL106020003_Resume",
required:true,
fname:"otherConsLsIfo",,
order:0,
caption:"OtherLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_Resume;edFUEL106020003_Resume;edFUEL106030002_Resume;edFUEL106040004_Resume",
group:"OtherConsSinceStoppage"
},{
ref:"edFUEL106030002_Resume",
required:true,
fname:"otherConsMDO",,
order:0,
caption:"OtherMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_Resume;edFUEL106020003_Resume;edFUEL106030002_Resume;edFUEL106040004_Resume",
group:"OtherConsSinceStoppage"
},{
ref:"edFUEL106040004_Resume",
required:true,
fname:"otherConsLsMDO",,
order:0,
caption:"OtherLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL106010001_Resume;edFUEL106020003_Resume;edFUEL106030002_Resume;edFUEL106040004_Resume",
group:"OtherConsSinceStoppage"
},{
ref:"edFUEL107010001_Resume",
required:true,
fname:"TotCons_IFO",
order:0,
caption:"TotalIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL107010001_Resume;edFUEL107020003_Resume;edFUEL107030002_Resume;edFUEL107040004_Resume",
group:"TotalConsSinceStoppage"
},{
ref:"edFUEL107020003_Resume",
required:true,
fname:"TotCons_LsIFO",
order:0,
caption:"TotalLowSulfurIntermediateFuelOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL107010001_Resume;edFUEL107020003_Resume;edFUEL107030002_Resume;edFUEL107040004_Resume",
group:"TotalConsSinceStoppage"
},{
ref:"edFUEL107030002_Resume",
required:true,
fname:"TotCons_MDO",
order:0,
caption:"TotalMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL107010001_Resume;edFUEL107020003_Resume;edFUEL107030002_Resume;edFUEL107040004_Resume",
group:"TotalConsSinceStoppage"
},{
ref:"edFUEL107040004_Resume",
required:true,
fname:"TotCons_LsMDO",
order:0,
caption:"TotalLowSulfurMarineDieselOilConsumptionSinceLastReport",
classes:"decimal",
range:"0~20000",
decimal:3,
savecuky:false,
either:"edFUEL107010001_Resume;edFUEL107020003_Resume;edFUEL107030002_Resume;edFUEL107040004_Resume",
group:"TotalConsSinceStoppage"
}]asany,
custom_route:[
{
ref:"edPORT100000000_ROUTEREQ",
required:false,
fname:"NextPort_2",
order:0,
caption:"NextPort",
classes:"port",
savecuky:false,
specialfn:"ANP"
},{
ref:"edCUST100000101_ROUTEREQ",
required:false,
fname:"VoyNum",
order:0,
caption:"VoyageNumber",
classes:"text",
range:25,
savecuky:true,
tooltip:"Numberassignedbyvslmanagerstoidentifycurrentvoyage"
},{
ref:"edCUST100010096_ROUTEREQ",
required:false,
fname:"VslID",
order:0,
caption:"VesselCode",
classes:"text",
range:25,
savecuky:true,
tooltip:"Client-specificvesselcode"
},{
ref:"edCUST100020095_ROUTEREQ",
required:false,
fname:"captainName",,
order:0,
caption:"Captain",
classes:"text",
range:50,
savecuky:true
},{
ref:"edPORT101000001_ROUTEREQ",
required:false,
fname:"NextPort_3",
order:0,
caption:"NextPort",
classes:"port",
savecuky:false,
specialfn:"ANP"
},{
ref:"edCUST101000097_ROUTEREQ",
required:false,
fname:"TradeName",
order:0,
caption:"TradeName",
classes:"text",
savecuky:true,
tooltip:"Office/Department/Line/TradeName."
},{
ref:"edCUST101010100_ROUTEREQ",
required:false,
fname:"TradeCode",
order:0,
caption:"TradeCode",
classes:"text",
savecuky:true,
tooltip:"Office/Department/Line/TradeCode"
},{
ref:"edPORT102000002_ROUTEREQ",
required:false,
fname:"NextPort_4",
order:0,
caption:"NextPort",
classes:"port",
savecuky:false,
specialfn:"ANP"
},{
ref:"edPORT103000003_ROUTEREQ",
required:false,
fname:"NextPort_5",
order:0,
caption:"NextPort",
classes:"port",
savecuky:false,
specialfn:"ANP"
},{
ref:"edCUST103000009_ROUTEREQ",
required:false,
fname:"foreDraft",,
order:0,
caption:"ForeDraft",
classes:"decimal",
range:"0~30",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"ForeDraft"
},{
ref:"edCUST103010345_ROUTEREQ",
required:true,
fname:"midDraft",,
order:0,
caption:"MidDraft",
classes:"decimal",
range:"0~50",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"MidDraft"
},{
ref:"edCUST103020010_ROUTEREQ",
required:false,
fname:"aftDraft",,
order:0,
caption:"AftDraft",
classes:"decimal",
range:"0~30",
decimal:2,
unit:"m",
savecuky:false,
tooltip:"AftDraft"
},{
ref:"edPORT104000004_ROUTEREQ",
required:false,
fname:"NextPort_6",
order:0,
caption:"NextPort",
classes:"port",
savecuky:false,
specialfn:"ANP"
},{
ref:"cmCUST104000081_ROUTEREQ",
required:false,
fname:"draftType",,
order:0,
caption:"DraftType",
classes:"combo",
items:CONST.getCustomListSource({
ref:"DRAFTTYPES",
list:[{"value":"","html":""},{"value":"SUMMER","html":"SUMMER"},{
"value":"TROPICAL",
"html":"TROPICAL"
},{"value":"WINTER","html":"WINTER"}]
}),
savecuky:true
},{
ref:"edCUST104010021_ROUTEREQ",
required:false,
fname:"gm",,
order:0,
caption:"GM",
classes:"decimal",
range:"0~30",
decimal:3,
unit:"m",
savecuky:false,
tooltip:"MetacentricHeight"
},{
ref:"edCUST104020011_ROUTEREQ",
required:false,
fname:"rollingPeriod",,
order:0,
caption:"RollPeriod",
classes:"decimal",
range:"0~40",
decimal:2,
unit:"s",
savecuky:false,
tooltip:"RollPeriodinseconds"
},{
ref:"edPORT105000005_ROUTEREQ",
required:false,
fname:"NextPort_7",
order:0,
caption:"NextPort",
cla